server.port=8084

bot.name=xVanhikx_bot
bot.token=7174329510:AAE-0ifnVuYn6xtAiTfhdZX2eK_irSlhC4M

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=password