server.port=8087

spring.mail.host=smpt.yandex.ru
spring.mail.port=465
spring.mail.protocol=smpts
spring.mail.username=authservice@yandex.ru
spring.mail.password=authservice123vV

service.activation.uri=http://127.0.0.1:8086/user/activation?id={id}